services:
  db:
    image: postgres:14.5-alpine
    volumes:
      - pgdb:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db

  energymap:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: energymap
    command: gunicorn core.wsgi:application --bind 0.0.0.0:8040
    volumes:
      - .:/usr/src/app/
    ports:
      - 8040:8040
    env_file:
      - ./.env.prod
    depends_on:
      - db


volumes:
  pgdb: